MainWindow.xaml

<Window x:Class="Registration_form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Formularz" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">

            <TextBlock Text="Imię:" Margin="5" FontWeight="Bold"/>
            <TextBox x:Name="FirstNameTextBox" Width="150" Margin="5"/>

            <TextBlock Text="Nazwisko:" Margin="5" FontWeight="Bold"/>
            <TextBox x:Name="LastNameTextBox" Width="150" Margin="5"/>

            <TextBlock Text="Czas trwania podróży:" Margin="5" FontWeight="Bold"/>
            <TextBox x:Name="TravelTimeTextBox" Width="150" Margin="5"/>

            <TextBlock Text="Kraj podróży:" Margin="5" FontWeight="Bold"/>
            <TextBox x:Name="CountryComboBoxTextBox" Width="150" Margin="5"/>

            <TextBlock Text="Preferencje podróżnicze:" Margin="5" FontWeight="Bold"/>
            <TextBox x:Name="TravelPreferenceTextBox" Width="150" Margin="5"/>
        </StackPanel>

        <ToggleButton x:Name="speechRecognitionToggle" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="57" Height="57" Margin="10,0,0,10" Checked="SpeechRecognitionToggle_Checked" Unchecked="SpeechRecognitionToggle_Unchecked">
            <ToggleButton.Content>
                <Image Source="Images/mic_icon.png" Width="20" Height="20"/>
            </ToggleButton.Content>
        </ToggleButton>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Content="Wyślij formularz" Width="100" Height="30" Margin="5" Click="SaveButton_Click" />
            <Button Content="Wyczyść" Width="100" Height="30" Margin="5" Click="ClearButton_Click" />
        </StackPanel>
    </Grid>
</Window>
